WpfDropBoxClient/Views/MainWindowView.xaml

<Window x:Class="WpfDropBoxClient.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WpfDropBoxClient.ViewModels"
        xmlns:models="clr-namespace:Models;assembly=Models"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TreeView x:Uid="ProjectTree" Grid.Column="0"  x:Name="tvProjects" Margin="5,-2,5,5" 
                      ItemsSource="{Binding Nodes}" HorizontalAlignment="Stretch" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:Folder}" ItemsSource="{Binding InnerItems}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image   Source="{StaticResource imgFolder}"/>-->
                        <TextBlock Text="{Binding Name}"  />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type models:File}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image   Source="{StaticResource imgFile}"/>-->
                        <TextBlock Text="{Binding Name}"  />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
